plugins {
    id 'java'
    id 'war'
}

group 'com.infinite'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Jakarta EE Servlet
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

    // JUnit
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // Hikari Connection Pool
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'

    // Spring Core & Dependency Injection
    implementation ("org.springframework:spring-context:6.1.12")
            { exclude group: 'commons-logging', module: 'commons-logging' }
    implementation group: 'jakarta.inject', name: 'jakarta.inject-api', version: '2.0.1'

    // AOP (By AspectJ)
    implementation 'org.aspectj:aspectjrt:1.9.20'
    implementation 'org.aspectj:aspectjweaver:1.9.20'

    // Spring MVC and Security
    implementation "org.springframework:spring-webmvc:6.1.12"

    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.3.3'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.3.3'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.3.3'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '6.3.3'

    // Logging
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'
    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // Jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.2'

    // PostgreSQL
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'

    // EL & JSTL
    compileOnly 'javax.servlet.jsp:jsp-api:2.1'
    implementation 'javax.servlet:jstl:1.2'

    // Xerces for XML
    implementation 'xerces:xercesImpl:2.12.2'

}

test {
    useJUnitPlatform()
}